[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31mF[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31mF[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31mF[0m[31mF[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31mF[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m*[0m[33m*[0m[33m*[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m*[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m*[0m[33m*[0m[33m*[0m[33m*[0m[33m*[0m

Pending: (Failures listed here are expected and do not affect your suite's status)
[33m
  1) CategoriesHelper add some examples to (or delete) /home/kirk/rails_projects/ideas/spec/helpers/categories_helper_spec.rb[0m
     [36m# Not yet implemented[0m
[36m     # ./spec/helpers/categories_helper_spec.rb:14
[0m[33m
  2) IdeaLinksHelper add some examples to (or delete) /home/kirk/rails_projects/ideas/spec/helpers/idea_links_helper_spec.rb[0m
     [36m# Not yet implemented[0m
[36m     # ./spec/helpers/idea_links_helper_spec.rb:14
[0m[33m
  3) IdeasHelper add some examples to (or delete) /home/kirk/rails_projects/ideas/spec/helpers/ideas_helper_spec.rb[0m
     [36m# Not yet implemented[0m
[36m     # ./spec/helpers/ideas_helper_spec.rb:14
[0m[33m
  4) MailJob add some examples to (or delete) /home/kirk/rails_projects/ideas/spec/jobs/mail_job_spec.rb[0m
     [36m# Not yet implemented[0m
[36m     # ./spec/jobs/mail_job_spec.rb:4
[0m[33m
  5) ideas/create.html.haml add some examples to (or delete) /home/kirk/rails_projects/ideas/spec/views/ideas/create.html.haml_spec.rb[0m
     [36m# Not yet implemented[0m
[36m     # ./spec/views/ideas/create.html.haml_spec.rb:4
[0m[33m
  6) ideas/edit.html.haml add some examples to (or delete) /home/kirk/rails_projects/ideas/spec/views/ideas/edit.html.haml_spec.rb[0m
     [36m# Not yet implemented[0m
[36m     # ./spec/views/ideas/edit.html.haml_spec.rb:4
[0m[33m
  7) ideas/index.html.haml add some examples to (or delete) /home/kirk/rails_projects/ideas/spec/views/ideas/index.html.haml_spec.rb[0m
     [36m# Not yet implemented[0m
[36m     # ./spec/views/ideas/index.html.haml_spec.rb:4
[0m[33m
  8) ideas/new.html.haml add some examples to (or delete) /home/kirk/rails_projects/ideas/spec/views/ideas/new.html.haml_spec.rb[0m
     [36m# Not yet implemented[0m
[36m     # ./spec/views/ideas/new.html.haml_spec.rb:4
[0m[33m
  9) ideas/show.html.haml add some examples to (or delete) /home/kirk/rails_projects/ideas/spec/views/ideas/show.html.haml_spec.rb[0m
     [36m# Not yet implemented[0m
[36m     # ./spec/views/ideas/show.html.haml_spec.rb:4
[0m

Failures:

  1) JotsController POST to_new_task input bad has danger
     [31mFailure/Error: [0mexpect(flash[[33m:danger[0m]).to be_present[0m
     [31m  expected `nil.present?` to return true, got false[0m
     [36m# ./spec/controllers/jots_controller_spec.rb:401:in `block (4 levels) in <top (required)>'[0m

  2) TasksController GET move_up All tab task is any where but top move task2 to postion 1
     [31mFailure/Error: [0mexpect(assigns([33m:task[0m).first?).to be [1;36mtrue[0m[0m
     [31m[0m
     [31m  expected true[0m
     [31m       got false[0m
     [36m# ./spec/controllers/tasks_controller_spec.rb:401:in `block (5 levels) in <top (required)>'[0m

  3) TasksController GET move_up Hold tab task is ordered in middle atleast 1 away from next find next of @next
     [31mFailure/Error: [0mexpect(assigns([33m:next[0m)).to eq([1;34;4mTask[0m.where([35mname[0m: [31m[1;31m"[0m[31mtask3[1;31m"[0m[31m[0m).first)[0m
     [31m[0m
     [31m  expected: #<Task id: 10175, name: "task3", description: "Et ea et asperiores sed autem ut alias.", assigned_by:...ble_type: "Task", created_at: "2016-11-06 22:26:51", updated_at: "2016-11-06 22:26:51", position: 3>[0m
     [31m       got: #<Task id: 10173, name: "task1", description: "Beatae porro ab itaque nulla quia enim.", assigned_by:...ble_type: "Task", created_at: "2016-11-06 22:26:51", updated_at: "2016-11-06 22:26:51", position: 5>[0m
     [31m[0m
     [31m  (compared using ==)[0m
     [31m[0m
     [31m  Diff:[0m[0m
     [31m  [0m[34m@@ -1,7 +1,7 @@[0m
     [31m  [0m[31m-#<Task:0x0000000a341ed0[0m
     [31m  [0m[31m- id: 10175,[0m
     [31m  [0m[31m- name: "task3",[0m
     [31m  [0m[31m- description: "Et ea et asperiores sed autem ut alias.",[0m
     [31m  [0m[32m+#<Task:0x0000000a625db8[0m
     [31m  [0m[32m+ id: 10173,[0m
     [31m  [0m[32m+ name: "task1",[0m
     [31m  [0m[32m+ description: "Beatae porro ab itaque nulla quia enim.",[0m
     [31m  [0m[0m  assigned_by: nil,[0m
     [31m  [0m[0m  assigned_to: nil,[0m
     [31m  [0m[0m  user_id: 4894,[0m
     [31m  [0m[34m@@ -15,5 +15,5 @@[0m
     [31m  [0m[0m  taskable_type: "Task",[0m
     [31m  [0m[0m  created_at: Sun, 06 Nov 2016 16:26:51 CST -06:00,[0m
     [31m  [0m[0m  updated_at: Sun, 06 Nov 2016 16:26:51 CST -06:00,[0m
     [31m  [0m[31m- position: 3>[0m
     [31m  [0m[32m+ position: 5>[0m
     [31m  [0m[0m
     [36m# ./spec/controllers/tasks_controller_spec.rb:466:in `block (5 levels) in <top (required)>'[0m

  4) TasksController GET move_up Hold tab task is ordered in middle atleast 1 away from next puts task5 at postion 3
     [31mFailure/Error: [0mexpect(assigns([33m:task[0m).position).to eq([1;34m3[0m)[0m
     [31m[0m
     [31m  expected: 3[0m
     [31m       got: 1[0m
     [31m[0m
     [31m  (compared using ==)[0m
     [36m# ./spec/controllers/tasks_controller_spec.rb:470:in `block (5 levels) in <top (required)>'[0m

  5) TasksController GET move_down All tab task is any where but top move task2 to postion 1
     [31mFailure/Error: [0mexpect(assigns([33m:task[0m).last?).to be [1;36mtrue[0m[0m
     [31m[0m
     [31m  expected true[0m
     [31m       got false[0m
     [36m# ./spec/controllers/tasks_controller_spec.rb:539:in `block (5 levels) in <top (required)>'[0m

Finished in 11.14 seconds (files took 1.68 seconds to load)
[31m376 examples, 5 failures, 9 pending[0m

Failed examples:

[31mrspec ./spec/controllers/jots_controller_spec.rb:400[0m [36m# JotsController POST to_new_task input bad has danger[0m
[31mrspec ./spec/controllers/tasks_controller_spec.rb:400[0m [36m# TasksController GET move_up All tab task is any where but top move task2 to postion 1[0m
[31mrspec ./spec/controllers/tasks_controller_spec.rb:465[0m [36m# TasksController GET move_up Hold tab task is ordered in middle atleast 1 away from next find next of @next[0m
[31mrspec ./spec/controllers/tasks_controller_spec.rb:469[0m [36m# TasksController GET move_up Hold tab task is ordered in middle atleast 1 away from next puts task5 at postion 3[0m
[31mrspec ./spec/controllers/tasks_controller_spec.rb:538[0m [36m# TasksController GET move_down All tab task is any where but top move task2 to postion 1[0m

